{
  "app.title": "Catálogo de Soluções Digitais DIAL",
  "app.edit": "Editar",
  "app.comment": "Comentários",
  "app.nocomment": "Iniciar uma conversação",
  "app.home": "Página inicial",
  "app.submit": "Submeter",
  "app.search": "Pesquisar",
  "app.create-new": "Criar Novo",
  "app.edit-entity": "Editar {entity}",
  "app.create": "Criar",
  "app.cancel": "Cancelar",
  "app.duplicate": "Duplicar",
  "app.close": "Fechar",
  "app.powered": "Alimentado pelo catálogo de Soluções Digitais DIAL",
  "app.reportIssue": "Relatar Problema",
  "app.delete": "Eliminar",

  "profile.profile": "Perfil do Utilizador para ",
  "profile.username": "Nome de utilizador",
  "profile.email": "E-mail",
  "profile.roles": "Funções: ",
  "profile.products": "Produtos: ",
  "profile.organization": "Organização: ",

  "user.header": "Utilizadores",
  "user.label": "Utilizador",
  "user.email": "E-mail",
  "user.email.placeholder": "Introduza o endereço de e-mail",
  "user.username": "Nome de utilizador",
  "user.roles": "Funções",
  "user.roles.placeholder": "Selecione as funções do utilizador",
  "user.organization": "Organização",
  "user.organization.placeholder": "Introduza a organização do utilizador",
  "user.products": "Produtos",
  "user.products.placeholder": "Introduza os produtos detidos pelo utilizador",

  "header.signIn": "Registar-se ou Iniciar Sessão",
  "header.signOut": "Terminar sessão",
  "header.resetPassword": "Repor palavra-passe",
  "header.profile": "O meu perfil",
  "header.covidResources": "Recursos COVID-19",
  "header.resources": "Recursos",
  "header.dialResourcesPortal": "Portal de Recursos DIAL",
  "header.SDGFramework": "SDG Framework",
  "header.help": "Ajuda",
  "header.about": "Sobre",
  "header.documentation": "Portal de documentação",
  "header.confluence": "Página Wiki do Catálogo",
  "header.admin": "Menu de Administração",
  "header.selectLanguage": "Selecionar Idioma",
  "header.english": "Inglês (en)",
  "header.german": "Alemão (de)",
  "header.french": "Francês (fr)",
  "header.spanish": "Espanhol (es)",
  "header.portuguese": "Português (pt)",
  "header.swahili": "Kiswahili (sw)",
  "header.czech": "Checo (cs)",
  "header.admin.users": "Utilizadores",
  "header.admin.settings": "Definições",
  "header.admin.sectors": "Setores",
  "header.admin.tags": "Etiquetas",
  "header.admin.candidate_orgs": "Orgs candidatas",
  "header.admin.candidate_products": "Produtos Candidatos",
  "header.admin.deploys": "Implementações",
  "header.admin.portal_views": "Vistas do Portal",
  "header.admin.maturity_rubrics": "Rúbricas de maturidade",

  "footer.text.firstLine": "A Digital Impact Alliance é uma parceria entre alguns dos mais ativos campeões mundiais do desenvolvimento digital. Estamos gratos pelo suporte dos nossos Parceiros Fundadores.",
  "footer.text.secondLine": "Estamos gratos também pelo apoio direto a este Catálogo de Soluções Digitais fornecido pelos seguintes parceiros:",
  "footer.organizationName": "Digital Impact Alliance",
  "footer.privacyPolicy": "Política de Privacidade",
  "footer.sign-up": "Registe-se para atualizações na framework de investimento digital",
  "footer.discuss": "Discutir sobre o Fórum do Centro de Código Aberto",
  "footer.view-gitlab": "Ver este projeto no GitLab",
  "footer.follow": "Seguir a DIAL nas redes sociais",
  "footer.icons": "Ícones não modificados fornecidos por ",

  "definition.title": "O Catálogo de Soluções Digitais é uma ferramenta online interativa que fornece dados e recursos para doadores, governos, compradores e implementadores para apoiar as suas iniciativas digitais.",
  "definition.goal": "O nosso objetivo: ",
  "definition.subtitle": "Tomada informada de decisões e maior coordenação nos investimentos digitais, planeamento e implementações em todos os setores",
  "definition.donors": "Doadores",
  "definition.policy-makers": "Decisores Políticos",
  "definition.implementers": "Parceiros de Implementação",
  "definition.ministers": "Ministros da Tecnologia e TIC",
  "definition.procurers": "Os compradores",
  "definition.product-owners": "Proprietários do produto",
  "definition.sections.what": "O que é o Catálogo",
  "definition.sections.who": "A quem se destina?",
  "definition.sections.how": "Como o posso usar?",
  "definition.sections.approach": "A abordagem do Catálogo",
  "definition.sections.featured": "Em destaque este mês",
  "definition.sections.contact": "Contacte-nos",
  "definition.buttons.learn": "Saber mais",
  "definition.buttons.tutorials": "Ver todos os tutoriais",
  "definition.buttons.contact": "Contacte-nos",
  "definition.who": "<p><strong>Os executores e os decisores políticos</strong> que necessitam de ferramentas digitais de qualidade e de orientação para suportar a programação do seu desenvolvimento ou melhorar os resultados do desenvolvimento.<br /><br /><strong>Doadores</strong> que necessitam de coordenar e medir os seus investimentos.<br /><br /><strong>Ministros de Tecnologia e TIC</strong> que necessitem de mapear a sua pilha tecnológica a blocos modulares de TIC para compreender que outros casos de utilização podem ser suportados ou onde existem lacunas críticas.<br /><br /><strong>Proprietários de produtos</strong> de Bens Públicos Digitais que pretendem estabelecer ligação a potenciais utilizadores e fornecer o ecossistema de desenvolvimento com produtos inovadores.</p>",
  "definition.how": "Assista à nossa demonstração e vídeos explicativos para saber mais como utilizar o Catálogo",
  "definition.approach": "O Catálogo promove uma abordagem ao nível de todas as administrações para investir em tecnologias digitais para atingir os SDG.<br /><br />Esta abordagem está enraizada na Arquitetura de Investimento Digital SDG, desenvolvida pela DIAL i ITU.",
  "definition.featured": "Novidade! As cartilhas são guias que fornecem instruções passo a passo e destacam considerações técnicas e operacionais fundamentais para os seus projectos de #transformaçãodigital.<br /><br />Hola! Olá! Habari! Adicionámos recentemente estas 3 novas línguas ao Catálogo de Soluções Digitais<br /><br />Para proprietários de produtos: Pode agora actualizar o seu logótipo, criar e editar informações importantes sobre o seu software, ou mesmo listar os seus dados de contacto para ajudar os utilizadores a entrar em contacto com a sua equipa.<br /><br />Leia o nosso <a href='https://dial.global/announcing-catalog-of-digital-solutions-release-playbooks-enhanced-filtering-seamless-product-page-editing-and-more/' target='_blank' rel='noreferrer'>blogue</a> para saber mais sobre as novas funcionalidades.",
  "definition.contact": "Agradecemos as perguntas ou feedback sobre o Catálogo de Soluções Digitais. Contacte-nos sempre que necessitar.",
  "definition.tutorial.intro": "Tutorial: Introdução",
  "definition.tutorial.started": "Tutorial: Introdução ao Catálogo",
  "definition.tutorial.framework": "Tutorial: Arquitetura de Investimento Digital SDG",
  "definition.tutorial.products": "Tutorial: Como usar o separador “Produtos”",
  "definition.tutorial.filters": "Tutorial: Utilizar filtros",
  "definition.tutorial.use-cases": "Tutorial: Separador casos de utilização",
  "definition.tutorial.wizard": "Tutorial: Assistente de recomendação de produtos",
  "definition.tutorial.community": "Tutorial: Comunidade",
  "definition.tutorial.conclusion": "Tutorial: Conclusão",
  "definition.donor.desc1": "podem usar esta ferramenta para coordenar os investimentos com outros doadores. Usando a lente do objetivo SDG, um doador pode navegar para um objetivo SDG prioritário para ver que casos de utilização, fluxos de trabalho, e os Blocos Modulares TIC que poderão apoiar a progressão desse objetivo.",
  "definition.donor.desc2": "A compreensão dessas associações estabelece as bases para os doadores verem a sobreposição que têm com outros doadores que apoiam outros objetivos SDG. A ferramenta demonstra que um punhado de fluxos de trabalho e blocos de construção pode fornecer uma vasta gama de objetivos SDG e os correspondentes casos de utilização.",
  "definition.policy-maker.desc1": "em qualquer nível, pode usar esta ferramenta para explorar os diferentes casos de utilização em que estão interessados em implementar, de modo a atingir os diversos resultados de desenvolvimento. ",
  "definition.policy-maker.desc2": "Cada caso de utilização destacará os fluxos de trabalho e os Blocos Modulares TIC necessários para apoiar a vertente digital do caso de utilização. Identificar o Bloco Modular TIC genérico apoia a coordenação entre setores e ministérios, de modo a adotar uma abordagem governamental completa, para fazer o seu investimento digital.",
  "definition.implementer.desc1": "pode usar esta ferramenta para identificar que Blocos Modulares TIC e Produtos fornecem os diversos fluxos de trabalho necessários, ou processo empresarial, para fornecer a programação de desenvolvimento ou as várias iniciativas digitais.",
  "definition.implementer.desc2": "Aderir às especificações do Bloco Modular pode aumentar consideravelmente a velocidade de desenvolvimento e assegurar a interoperabilidade com outras plataformas.",
  "definition.minister.desc1": "pode utilizar esta ferramenta para mapear sistemas e aplicações implementados atualmente no país para os Blocos Modulares TIC para compreender que outros casos de utilização poderiam ser suportados utilizando a respetiva tecnologia atual. ",
  "definition.minister.desc2": "Mapear sistemas para os Blocos Modulares TIC também pode proporcionar uma melhor compreensão das lacunas atualmente existentes ou das oportunidades de consolidação.",
  "definition.procurer.desc1": "pode usar esta ferramenta para identificar que Blocos Modulares TIC e Produtos fornecem os diversos fluxos de trabalho necessários, ou processo empresarial, para fornecer a programação de desenvolvimento ou as várias iniciativas digitais.",
  "definition.procurer.desc2": "Adicionalmente, descubra produtos existentes que possam satisfazer os casos de utilização e os fluxos de trabalho para necessidades programáticas específicas, fornecendo conhecimentos para as questões de \"construir ou comprar\" para a implementação do projeto.",
  "definition.product-owner.desc1": "pode usar esta ferramenta para informação detalhada sobre o seu produto. Podem também contribuir para os fóruns online ligados ao catálogo, partilhando boas práticas e sugestões para usar a sua plataforma.",
  "definition.product-owner.desc2": "Os Proprietários de Produtos também podem fornecer informações sobre os setores ou casos de utilização a que o produto se destina, e podem criar e atualizar Projetos - fornecendo informações sobre onde o produto foi implantado e por quem.",
  "definition.explore-sdg": "Explorar SDG",
  "definition.explore-bb": "Explorar os Blocos Modulares",
  "definition.explore-prod": "Explorar Produtos",
  "definition.explore-proj": "Explorar Projetos",
  "definition.explore-usecase": "Explorar Casos de Utilização",
  "definition.explore-workflow": "Explorar os Workflows",

  "products.header": "Produtos",
  "products.label": "Produto",
  "product.languages": "Idiomas",
  "product.website": "Site",
  "product.description": "Descrição",
  "product.repository": "Repositórios de Código",
  "product.current-version": "Versão Atual",
  "product.license": "Licença",
  "product.source": "Fontes de dados",
  "product.endorsers": "Aprovadores",
  "product.nominee": "(Nomeado)",
  "product.view-DPGA-data": "Ver informação submetida à DPGA",
  "product.endorsed-by": "Este produto tem sido rastreado como um Bem Público Digital por ",
  "product.repository-info": "Informação do Repositório",
  "product.very-active": "Muito ativo",
  "product.not-very-active": "Não muito ativo",
  "product.inactive": "Inativo",
  "product.star": "Estrelas",
  "product.watcher": "Observadores",
  "product.fork": "Forks",
  "product.no-version-data": "Sem dados da versão",
  "product.created": "Criado",
  "product.last-updated": "Última Atualização",
  "product.open-pr": "PR abertos",
  "product.merged-pr": "PR Intercalado",
  "product.owner": "Se é o proprietário deste produto, pode atualizar esta informação do produto.",
  "product.owner-link": "Encontre mais informação aqui",
  "product.cost-data": "Dados de custo para este produto",
  "product.code-lines": "Total de linhas de código",
  "product.est-effort": "Esforço estimado (pessoa meses)",
  "product.interoperable": "Produtos interoperáveis",
  "product.included": "Produtos incluídos",
  "product.no-interop": "Não temos qualquer informação de interoperabilidade para este produto.",
  "product.no-include": "Não dispomos de nenhuma informação incluída para este produto.",
  "product.maturity-scores": "Classificações de maturidade dos produtos",
  "product.maturity-desc": "Estas classificações de maturidade foram obtidas de organizações como a Digital Square e o DIAL Open Source Center. Estas notas de maturidade não são uma aprovação, mas um reflexo das classificações dadas por várias organizações. Para mais informações, visite a <a href='https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html' target='_blank'>Documentação do Catálogo</a>",
  "product.no-maturity": "Não dispomos de nenhuma informação de maturidade para este produto.",
  "product.overall-score": "Classificação de maturidade global",
  "product.category-score": "Classificação de categoria",
  "product.indicator-score": "Classificação do indicador",
  "product.discussion": "Discussão",
  "product.discourse": "Ver no Discourse",
  "product.forum-desc-prod": "O Catálogo está ligado a um fórum de Discurso para facilitar as conversas sobre Produtos. Para participar nestas conversas, por favor crie uma conta no <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>Fórum de Discussão</a>. Depois de ter criado uma conta, pode criar e responder a mensagens diretamente a partir do Catálogo.",
  "product.forum-desc-bb": "O Catálogo está ligado a um fórum de Discurso para facilitar as conversas sobre Produtos. Para participar nestas conversas, por favor crie uma conta no <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>Fórum de Discussão</a>. Depois de ter criado uma conta, pode criar e responder a mensagens diretamente a partir do Catálogo.",
  "product.noforum": "Sem publicações ou tópicos de discussão para visualizar",
  "product.create-prod-topic": "Para iniciar uma conversa sobre este produto, por favor visite a página do <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>Fórum Discourse</a>",
  "product.create-bb-topic": "Para iniciar uma conversa sobre este bloco modular, visite o <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>Fórum Discourse</a>",
  "product.post": "Publicar",
  "product.forum.login": "Tem de ter sessão iniciada para publicar",
  "product.forum.createAccount": "A fim de criar uma nova publicação, deve primeiro criar uma conta no nosso fórum. Clique no botão abaixo e registe uma conta com o nome de utilizador",
  "product.manualUpdate": "(Nota: estes dados foram atualizados manualmente pelo proprietário do produto)",

  "project.header": "Projetos",
  "project.label": "Projeto",
  "project.url": "URL do Projeto",
  "project.source": "Origem",
  "project.description": "Descrição",

  "organization.header": "Organizações",
  "organization.label": "Organização",
  "organization.endorsed-in": "Aprovado",

  "building-block.header": "Blocos Modulares",
  "building-block.label": "Bloco Modular",
  "buildingBlock.label": "Bloco Modular",
  "building-block.disclaimer": "Nota: Como parte da <a href='https://govstack.global'>Iniciativa GovStack</a>, a DIAL encontra-se a trabalhar para mapear plataformas digitais com as principais funcionalidades do Bloco Modular. Atualmente, todos os mapeamentos entre produtos e blocos modulares são 'Beta' e são apresentados como exemplos ilustrativos de como estas ferramentas podem apoiar as funcionalidades dos blocos modulares. À medida que as especificações dos blocos modulares são desenvolvidas, os produtos que estão alinhados com as especificações serão etiquetados como tal.",

  "sector.header": "Setores",
  "sector.label": "Setor",

  "sdg.header": "Objetivos de Desenvolvimento Sustentável",
  "sdg.label": "Objetivo de Desenvolvimento Sustentável",

  "use-case.label": "Caso de Utilização",
  "use-case.sdg-targets": "Objetivos SDG",
  "use-case.workflow": "Workflows",

  "wizard.title": "Assistente de Requisitos e Recomendação",
  "wizard.complete": "Completar",
  "wizard.close": "Fechar",
  "wizard.back": "Voltar",
  "wizard.next": "Seguinte",
  "wizard.yes": "Sim",
  "wizard.no": "Não",
  "wizard.seeResults": "Ver Resultados",
  "wizard.intro": "O Assistente de Requisitos e Recomendação é parte do Catálogo de Soluções Digitais DIAL. É uma ferramenta concebida para fornecer informação e recursos a indivíduos e equipas que trabalham em projetos de desenvolvimento que potenciam ferramentas e tecnologias digitais.{linebreak}{linebreak}O Assistente pode ser utilizado em diferentes momentos durante o ciclo de vida do projeto - conceptualização, planeamento, implementação ou monitorização/avaliação. Os resultados desta ferramenta serão personalizados para fornecer os recursos e informações aplicáveis à fase atual do projeto.{linebreak}{linebreak}Primeiro faremos uma série de breves perguntas sobre o seu projeto e, em seguida, geraremos um relatório que se ligará aos dados dentro do Catálogo DIAL, bem como a outros recursos úteis.",
  "wizard.introStep": "Introdução",
  "wizard.stepOne": "Passo 1: Informações do Projeto",
  "wizard.stepTwo": "Passo 2: Informações adicionais do Projeto",
  "wizard.stepThree": "Passo 3: Blocos Modulares",
  "wizard.results": "Resultados",
  "wizard.optional": "(Nota: Todos os campos são opcionais, mas a introdução do maior número possível de dados permitirá resultados mais precisos)",
  "wizard.resultsDesc": "Com base nas informações fornecidas, os seguintes são recursos que poderá utilizar para apoiar o seu projeto",
  "wizard.results.principles": "Princípios Digitais",
  "wizard.results.principlesDesc": "Os seguintes Princípios Digitais são particularmente importantes nesta fase do seu projeto. Clique nas ligações abaixo para saber mais.",
  "wizard.results.similarProjects": "Projetos semelhantes",
  "wizard.results.similarProjectsDesc": "Aqui encontra projetos que foram implementados no mesmo Setor ou que têm etiquetas semelhantes. Clique num projeto para saber mais.",
  "wizard.results.noProjects": "Não conseguimos encontrar quaisquer projetos que se ligam ao setor ou etiquetas que selecionou. Se possível, por favor, forneça informações adicionais.",
  "wizard.results.useCases": "Casos de Utilização",
  "wizard.results.useCasesDesc": "Os seguintes casos de utilização podem ser aplicáveis ao seu projeto. Um caso de utilização fornece uma desagregação de todas as etapas que podem ser necessárias, bem como os fluxos de trabalho ou processos empresariais que serão necessários em cada etapa.",
  "wizard.results.noUseCases": "Não dispomos casos de utilização que sejam aplicáveis a este projeto. Encorajamo-lo a criar um novo caso de utilização no Catálogo de Soluções Digitais.",
  "wizard.results.clickHere": "Clique aqui",
  "wizard.results.buildingBlocks": "Blocos Modulares",
  "wizard.results.buildingBlocksDesc": "Os seguintes Blocos Modulares podem ser aplicáveis ao seu projeto.",
  "wizard.results.noBuildingBlocks": "Não nos foi possível determinar os Blocos Modulares necessários para este projeto com base na informação fornecida.",
  "wizard.results.resources": "Recursos Adicionais",
  "wizard.results.resourcesDesc": "Aqui encontra alguns recursos adicionais que podem ser úteis:",
  "wizard.results.products": "Produtos Candidatos",
  "wizard.results.productsDesc": "Aqui estão os produtos que estão alinhados com os Blocos Modulares, setor, ou etiquetas para o projeto",
  "wizard.results.noProducts": "Não podemos fornecer recomendações sobre produtos ou ferramentas específicas com base na informação fornecida.",
  "wizard.results.aggregators": "Agregadores de Redes Móveis",
  "wizard.results.aggregatorsDesc": "Se o seu projeto necessitar de serviços de rede móvel, estes Agregadores podem ajudá-lo a criar rapidamente soluções móveis.",
  "wizard.results.phases": "Outras Fases do Projeto",
  "wizard.results.phasesDesc": "Estão disponíveis informações e recursos adicionais para apoiar o seu projeto nas fases de Planeamento, Implementação e Monitorização. Para visualizar esta informação:",
  "wizard.ideation": "Conceção",
  "wizard.ideationDesc": "Exploração de soluções possíveis para resolver um caso de utilização específica",
  "wizard.planning": "Planeamento",
  "wizard.planningDesc": "Escrita de requisitos, preparação de RFPs e desenvolvimento de linhas temporais",
  "wizard.implementation": "Implementação",
  "wizard.implementationDesc": "Trabalhar com parceiros para implementar todos os aspetos do projeto",
  "wizard.monitoring": "Avaliação e Monitorização",
  "wizard.monitoringDesc": "Trabalhar com parceiros para implementar todos os aspetos do projeto",
  "wizard.selectSector": "Selecione o setor que o seu projeto suporta",
  "wizard.selectSubsector": "Selecione um subsetor específico, se aplicável",
  "wizard.selectSDG": "Selecione qualquer SDG que o projeto seja concebido para apoiar",
  "wizard.selectCountry": "Em que país/países será implementado este projeto?",
  "wizard.selectTags": "Selecione quaisquer etiquetas que se apliquem a este projeto",
  "wizard.selectMobile": "Serão necessários serviços móveis para este projeto?",
  "wizard.sectorPlaceholder": "Selecione m Setor",
  "wizard.subsectorPlaceholder": "Selecione um subsetor",
  "wizard.sdgPlaceholder": "Select an SDG",
  "wizard.countryPlaceholder": "Selecione um País",
  "wizard.tagPlaceholder": "Selecione uma Etiqueta",
  "wizard.buildingBlocks": "Os Blocos Modulares são componentes genéricos que podem ser utilizados para muitos tipos diferentes de projetos. Indique se alguma destas funções será exigida pelo seu projeto.",
  "wizard.bb.datacollection": "O projeto irá envolver inquéritos ou recolha de informação dos utilizadores?",
  "wizard.bb.registration": "O projeto irá exigir que os utilizadores se inscrevam ou se registem para um programa?",
  "wizard.bb.payments": "O projeto envolverá o envio ou receção de dinheiro?",
  "wizard.bb.identificationandauthentication": "O projeto exigirá que as pessoas utilizem uma identificação oficial/governamental?",
  "wizard.bb.informationmediator": "O projeto irá exigir o envio de dados entre dois ou mais sistemas diferentes?",
  "wizard.bb.messaging": "Este projeto envolverá o envio de mensagens de correio eletrónico ou SMS?",
  "wizard.bb.scheduling": "O projeto exigirá o agendamento de eventos, tais como marcações?",
  "wizard.bb.contentmanagement": "O projeto vai exigir que os utilizadores sejam capazes de criar e gerir conteúdos?",
  "wizard.bb.emarketplace": "O projeto irá incluir um mercado em linha que ligue compradores e vendedores?",

  "landing.subtitle": "Digital Impact Alliance",
  "landing.title.firstLine": "Catálogo de",
  "landing.title.secondLine": "Soluções Digitais",
  "landing.blurb": "Um recurso interativo online para apoiar os Intervenientes de Desenvolvimento Global na implementação de estratégias digitais.",
  "landing.wizard.title": "Assistente de Recomendações",
  "landing.catalog.title": "Lançar Catálogo",
  "landing.wizard.whereToStart": "Não sabe onde começar?",
  "landing.wizard.description": "Utilize o Assistente de Requisitos e Recomendações para o ajudar a orientar para uma lista compilada exaustivamente de recursos, adaptada a qualquer ponto do ciclo de vida do projeto - conceção, planeamento, implementação ou monitorização/avaliação.",
  "landing.wizard.buttonText": "Lançar o Assistente de Recomendações",

  "product.card.dataset": "Conjunto de dados",
  "product.card.coronavirusTagValue": "COVID-19",
  "product.card.maturityScore": "Maturidade",
  "product.card.dataSources": "Fontes",
  "product.card.license": "Licença",
  "product.card.buildingBlocks": "Blocos Modulares",
  "product.card.sdgs": "SDG",

  "general.close": "Fechar",
  "general.na": "N/D",
  "general.fetchingData": "A obter dados ...",
  "general.fetchError": "Erro ao obter dados. Verifique a sua ligação de rede.",
  "general.loadingData": "A carregar mais dados ...",
  "general.unauthorized": "Não está autorizado a visualizar esta página",

  "view.switch.title": "Mudar Vista",
  "search.input.label": "Introduza o Termo a Pesquisar",
  "sdg.sdgTargets": "Objetivos SDG",
  "sdg.useCases": "Casos de Utilização",
  "sdg.target.title": "Objetivo",

  "workflow.useCases": "Casos de Utilização",
  "workflow.buildingBlocks": "Casos de Utilização",

  "country.header": "Países",
  "workflow.header": "Workflows",
  "useCase.header": "Casos de Utilização",
  "product.header": "Produtos",

  "organization.detail.website": "Site",
  "organization.detail.whenEndorsed": "Aprovado Em",
  "organization.detail.endorserLevel": "Nível do Patrocinador",
  "organization.owner": "Se for o proprietário desta organização, pode atualizar esta informação da organização.",
  "organization.owner-link": "Encontre mais informação aqui",

  "aggregator.header": "Organização Agregadora",

  "map.aggregators.viewAggregator": "Ver Agregador",
  "map.endorsers.viewOrganization": "Ver Organização",
  "map.projects.viewProject": "Ver Projeto",

  "useCase.label": "Caso de Utilização",
  "useCase.description": "Descrição",
  "workflow.label": "Fluxo de trabalho",
  "product.label": "Produto",
  "country.label": "País",

  "error.auth": "Erro na autenticação",
  "error.tryAgain": "Tente novamente",
  "error.goBack": "Voltar para o Catálogo",

  "buildingBlock.hint.subtitle": "Os Blocos Modulares são componentes de software reutilizáveis e prontos a serem utilizados, fornecendo funcionalidades chave que facilitam WorkFlows genéricos em múltiplos setores.",
  "buildingBlock.hint.characteristicTitle": "Características",
  "buildingBlock.hint.descriptionTitle": "Descrição",
  "buildingBlock.hint.characteristics": "<ul><li>Componentes de software reutilizáveis</li><li>Pode ser open source, comercial pronto para o uso (COTS) ou disponível livremente com acesso aberto aos dados&lt;/li<li>Facilita um ou mais WorkFlows genéricos</li><li>Aplicável a diversos Casos de Utilização em diversos setores</li><li>Interoperável com outros Blocos Modulares TIC</li><li>Concebido para a escalabilidade e extensibilidade&lt;/li<li>Baseado em normas</li></ul>",
  "buildingBlock.hint.description": "Cada página do Bloco Modular TIC inclui uma descrição, funcionalidades digitais chave, exemplos de setores específicos, exemplos de produtos de software, e mapeamentos para WorkFlows definidos nesta arquitetura. A lista de Blocos Modulares TIC, produtos de software exemplar, e mapeamentos não é exaustiva e serão adicionais mais em futuros lançamentos. Tenha em atenção que os exemplos de produtos de software são apenas para fins ilustrativos. Ao longo do tempo, serão abordados outros mapeamentos e classificações de produtos existentes com base na maturidade, sustentabilidade e aplicabilidade aos Blocos Modulares TIC.",
  "filter.hint.text": "O que é uma ",
  "filter.hint.text.an": "O que é uma ",

  "digiInvestment.title": "Arquitetura de Investimento Digital",
  "digiInvestment.tooltip": "A Arquitetura de Investimento Digital SDG, desenvolvida pela DIAL e ITU, defende por Blocos Modulares reutilizáveis e intersectoriais. O Catálogo ilustra como os casos de utilização são compostos de fluxos de trabalho genéricos, que podem ser implementados pelos Blocos Modulares. Os utilizadores podem também explorar produtos existentes que possam fornecer a funcionalidade necessária para cada Bloco Modular.",

  "filter.entity.sdgs": "SDG",
  "filter.entity.useCases": "Casos de Utilização",
  "filter.entity.workflows": "Workflows",
  "filter.entity.buildingBlocks": "Blocos Modulares",
  "filter.entity.products": "Produtos",
  "filter.entity.projects": "Projetos",
  "filter.entity.organizations": "Organizações",
  "filter.entity.playbooks": "Cartilhas",
  "filter.entity.plays": "Jogadas",
  "filter.entity.maps": "Mapas",
  "filter.entity.users": "Utilizadores",
  "filter.entity.candidateOrganizations": "Organizações Candidatas",
  "filter.entity.candidateProducts": "Produtos Candidatos",

  "filter.byEntity": "Filtrar por {entity}",
  "filter.searchFor": "Pesquisar por {entity}",

  "filter.entity": "Filtros {entity}",
  "filter.dropdown.title": "Filtrar {entity} por:",
  "filter.dropdown.map": "Selecionar ou filtrar mapas",

  "filter.framework.title": "Filtros da arquitetura",
  "filter.framework.subTitle": "Utiliza elementos da Arquitetura de Investimento Digital para filtrar {entity}",

  "filter.buildingBlock.matureOnly": "Mostrar apenas os Blocos Modulares consolidados",

  "filter.general.applied": "{count, plural, one {Filter Applied} other {Filters Applied}}",
  "filter.general.clearAll": "Limpar tudo",

  "filter.organization.aggregatorOnly": "Apenas Agregadores",
  "filter.organization.endorserOnly": "Apenas Organizações Aprovadoras",
  "filter.useCase.showBeta": "Mostrar Casos de Utilização Beta (não validados)",

  "filter.product.forCovid": "Ferramentas COVID-19",
  "filter.product.withMaturity": "Produto com avaliação de consolidação",
  "filter.product.launchable": "O produto pode ser implementado e lançado",
  "filter.launchWizard": "Lançar o Assistente de Recomendações",

  "endorsingYear.label": "Ano de Patrocínio",

  "origin.label": "Origem",
  "origin.header": "Origens",

  "sdg.shortLabel": "SDG",
  "sdg.shortHeader": "SDG",

  "playbook.header": "Cartilhas",
  "playbooks.label": "Cartilha",
  "playbooks.name": "Nome",
  "playbooks.overview": "Descrição geral",
  "playbooks.audience": "Público",
  "playbooks.outcomes": "Resultados",
  "playbooks.tags": "Etiquetas",
  "playbooks.plays": "Jogadas",
  "playbooks.phases": "Fases",
  "playbooks.submit": "Submeter",
  "playbook.created": "Criado",
  "playbook.updated": "Atualizado",
  "playbooks.name.placeholder": "Nome da Cartilha",
  "playbooks.tags.placeholder": "Etiquetas da Cartilha",
  "playbooks.addPhase": "Adicionar Fase",
  "playbooks.deletePhase": "Eliminar",
  "playbooks.phase.name": "Nome da Fase",
  "playbooks.phase.description": "Descrição da Fase",
  "playbooks.assignPlay": "Atribuir Jogada",
  "playbooks.unassignPlay": "Remover atribuição Jogada",
  "playbooks.assign": "Atribuir",
  "playbooks.assignedPlays": "Jogadas atribuídos atualmente. Pode pré-visualizar, reordenar, remover atribuições de jogada, ou adicionar novas Jogadas.",

  "play.header": "Jogadas",
  "plays.label": "Jogar",
  "plays.name": "Nome",
  "plays.tags": "Etiquetas",
  "plays.description": "Descrição",
  "plays.moves": "Jogadas",
  "plays.products": "Produtos",
  "plays.buildingBlocks": "Blocos Modulares",
  "plays.addMove": "Adicionar jogada",
  "plays.editMove": "Editar jogada",
  "plays.deleteMove": "Eliminar",
  "play.created": "Criado",
  "play.updated": "Atualizado",
  "plays.submit": "Submeter",
  "plays.name.placeholder": "Nome da jogada",
  "plays.tags.placeholder": "Etiquetas da jogada",
  "plays.move.name": "Nome da Jogada",

  "moves.name": "Nome",
  "moves.name.placeholder": "Nome da Jogada",
  "moves.description": "Descrição",
  "moves.description.placeholder": "Descrição da jogada",
  "moves.resources": "Recursos",
  "moves.forPlay": "Jogada para jogo",
  "moves.addResource": "Adicionar Recurso",
  "moves.deleteResource": "Eliminar Recurso",
  "move.assignedResources": "Recursos atribuídos atualmente. Pode adicionar ou eliminar recursos",

  "resource.name": "Nome do Recurso",
  "resource.description": "Descrição do Recurso",
  "resource.url": "URL do Recurso",
  "resource.header": "Recursos",
  "resource.label": "Recurso",

  "productType.label": "Tipo",
  "productType.header": "Produto ou Conjunto de Dados?",
  "productType.productOnly": "Apenas Produto",
  "productType.datasetOnly": "Apenas Conjunto de Dados",
  "productType.allType": "Todos os Tipos",

  "map.aggregator.loadingData": "A carregar dados do agregador do mapa...",
  "map.project.loadingData": "A carregar dados do projeto do mapa...",
  "map.endorser.loadingData": "A carregar dados do aprovador do mapa ...",

  "organization.endorsedOn": "Aprovado Em",
  "organization.visitWebsite": "Visitar site",

  "product.hint.characteristicTitle": "A ler os Cartões dos Produtos",
  "product.hint.descriptionTitle": "Ícones usados nos cartões dos produtos",
  "product.hint.subtitle": "Um Produto é uma oferta tecnológica específica, concebida para implementar um ou mais Blocos Modulares.",
  "product.hint.characteristics": "Os cartões do produto fornecem uma rápida visão geral de cada ferramenta digital, incluindo informações sobre os SDG que o produto foi concebido para suportar, bem como quaisquer blocos modulares que possam ser suportados pelo produto. Os cartões mostram como o produto é licenciado, bem como as informações sobre as nossas fontes de informação para o produto.",
  "product.hint.description": "<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Indica que o produto foi aprovado por uma organização de controlo</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Indica que o produto é mantido por um aprovador de Princípios Digitais </span></li<li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Indica que o produto pode ser usado para apoiar a resposta à COVID-19</span></li></ul>",

  "project.hint.characteristicTitle": "Descrição",
  "project.hint.descriptionTitle": "Fontes do Projeto",
  "project.hint.subtitle": "Um Projeto é uma implementação de uma plataforma digital num contexto e/ou setor específico.",
  "project.hint.characteristics": "Os projetos fornecem informações sobre onde as tecnologias digitais específicas foram implantadas. Os utilizadores do Catálogo podem pesquisar e filtrar os projetos por país ou setor.",
  "project.hint.description": "Os dados do projeto provêm de muitos parceiros diferentes, incluindo o Atlas Digital da Saúde da Organização Mundial de Saúde, a Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), e a New America.",

  "playbook.hint.subtitle": "As cartilhas são guias táticos que ajudam diferentes intervenientes a abordarem iniciativas digitais comuns. Estes fornecem instruções passo a passo e destacam considerações técnicas e operacionais fundamentais.",
  "playbook.hint.characteristicTitle": "Descrição",
  "playbook.hint.descriptionTitle": "Fontes",
  "playbook.hint.characteristics": "As cartilhas ajudam a responder a perguntas comuns, tais como abordar um caso de utilização, aplicar um fluxo de trabalho, implantar um produto, trabalhar com um parceiro, ou mesmo criar capacidade dentro de uma equipa. São constituídos por vários componentes:<ul><li>Público: o utilizador a quem se destina o material de orientação</li><li>Resultados: o resultado esperado da cartilha</li><li>Jogadas: a combinação de tarefas (movimentos) que um grupo deve efetuar para levar a cabo uma ação. Cada cartilha pode ter uma série de jogadas. As jogadas são reutilizáveis e podem ser adicionadas a várias cartilhas.</li><li>Jogadas: as tarefas individuais que constituem uma jogada. Cada jogo pode ter várias jogadas e as jogadas também podem estar ligadas a recursos externos.</li></ul>",
  "playbook.hint.description": "Cada cartilha possui uma fonte única, conforme listado. Se tem conteúdo que gostaria de transformar numa cartilha, contacte a nossa equipa em issues@solutions.dial.community",

  "organization.hint.characteristicTitle": "Descrição",
  "organization.hint.descriptionTitle": "Tipos de Organizações",
  "organization.hint.subtitle": "Uma Organização apoia o desenvolvimento e/ou implementação de tecnologias digitais para lidar com os SDGs.",
  "organization.hint.characteristics": "Os cartões do produto fornecem uma rápida visão geral de cada ferramenta digital, incluindo informações sobre os SDG que o produto foi concebido para suportar, bem como quaisquer blocos modulares que possam ser suportados pelo produto. Os cartões mostram como o produto é licenciado, bem como as informações sobre as nossas fontes de informação para o produto.",
  "organization.hint.description": "O Catálogo monitoriza diversos tipos diferentes de organizações:<ul><li>Organizações que aprovaram os Princípios para o Desenvolvimento Digital</li><li>Agregadores de Redes Móveis</li><li>Fundadores e Responsáveis das ferramentas open source (produtos)</li></ul>",

  "useCase.hint.characteristicTitle": "Características",
  "useCase.hint.descriptionTitle": "Descrição",
  "useCase.hint.subtitle": "Um Caso de Utilização define as etapas que um indivíduo ou sistema irá empreender para atingir um objetivo comercial.",
  "useCase.hint.characteristics": "<ul><li>Descrição centrada no utilizador das etapas ou percursos do utilizador necessários para alcançar um resultado</li><li>Identifica um ou mais objetivos SDG como o respetivo objetivo empresarial</li><li>Descreve os WorkFlows genéricos e os processos empresariais envolvidos em cada etapa do Caso de Utilização</li><li>Tipicamente específico do setor</li<li>Capaz de ser melhorado através da tecnologia digital</li></ul>",
  "useCase.hint.description": "Cada modelo de Caso de Utilização descreve os intervenientes primários, as etapas-chave envolvidas em atingir um objetivo empresarial especificado, as descrições dos WorkFlows e dos Blocos Modulares TIC envolvidos em cada etapa, bem como os mapeamentos dos Objetivos SDG. A lista de modelos de Casos de Utilização não é exaustiva e mais serão adicionados em lançamentos futuros.",

  "workflow.hint.characteristicTitle": "Características",
  "workflow.hint.descriptionTitle": "Descrição",
  "workflow.hint.characteristics": "<ul><li>Processo empresarial comum utilizado para ajudar uma organização a executar a sua função geral</li><li>Aplicável a vários Casos de Utilização em vários setores</li><li>Alimentado por um ou mais Blocos Modulares TIC</li></ul>",
  "workflow.hint.description": "Cada WorkFlow inclui uma descrição, exemplos específicos do setor, e mapeamentos de Casos de Utilização definidos nesta arquitetura. A lista de WorkFlows não é exaustiva e mais serão adicionados em futuros lançamentos.",
  "workflow.hint.subtitle": "Um WorkFlow é um processo empresarial genérico que pode ser aplicado a Casos de Utilização SDG em diversos setores.",

  "sdg.hint.subtitle": "Os SDG compreendem 17 objetivos e 169 metas que representam as prioridades globais de investimento a fim de alcançar um desenvolvimento sustentável.",
  "sdg.hint.descriptionTitle": "Descrição",
  "sdg.hint.description": "Os SDG compreendem 17 objetivos e 169 metas que representam as prioridades globais de investimento a fim de alcançar um desenvolvimento sustentável. Os SDG foram definidos em 2015 pela Assembleia Geral das Nações Unidas e pretendiam ser alcançados até ao ano 2030.",

  "image.alt.logoFor": "Logótipo para: {name}",
  "tooltip.ellipsisFor": "Ver mais na página de detalhes deste {entity}.",
  "tooltip.forEntity": "{entity}: {name}",

  "map.project.title": "Mapa de Projetos",
  "map.aggregator.title": "Mapa do Agregador e Operador",
  "map.endorser.title": "Mapa de Patrocinadores de Princípios Digitais",

  "tag.label": "Etiqueta",
  "tag.header": "Etiquetas",

  "service.label": "Serviço",
  "service.header": "Serviços",

  "operator.label": "Operador",
  "operator.header": "Operadores",

  "aggregator.label": "Agregador",
  "map.loading.indicator": "A atualizar os dados do mapa ...",
  "tooltip.endorsed": "Este produto foi aprovado por uma ou mais organizações de controlo",
  "tooltip.covid": "Este produto foi etiquetado como sendo relevante para a resposta à COVID",
  "tooltip.digiprins": "Este produto é propriedade ou mantido por um aprovador dos Princípios Digitais",

  "organization.no-sector": "Não dispomos de informação setorial para esta organização.",
  "organization.no-country": "Não dispomos de informação do país para esta organização.",
  "office.other.header": "Outros locais de escritório",

  "useCaseStep.header": "Etapas do Caso de Utilização",
  "organization.aggregator.loading": "A carregar os dados do agregador ...",
  "steps.loading.indicator": "A carregar dados das etapas ...",
  "step.loading.indicator": "A carregar os dados da etapa atual ...",
  "step.create-new": "Adicionar Etapa do Caso de Utilização",

  "app.signIn": "Iniciar sessão",
  "app.signUp": "Registar-se",

  "signIn.forgetPassword": "Esqueceu-se da palavra-passe?",
  "signIn.email": "Endereço de e-mail",
  "signIn.email.placeholder": "O seu endereço de e-mail",
  "signIn.password": "Palavra-passe",
  "signIn.password.hint": "Introduza a sua palavra-passe.",

  "signUp.created": "Registo bem sucedido. Verifique o seu e-mail para confirmação. A redirecionar...",
  "signUp.submit": "Registar-se",
  "signUp.email": "Endereço de e-mail",
  "signUp.email.placeholder": "Introduza o seu endereço de e-mail",
  "signUp.password": "Palavra-passe",
  "signUp.password.hint": "Escolha uma palavra-passe.",
  "signUp.passwordConfirmation": "Confirmação da palavra-passe",
  "signUp.passwordConfirmation.hint": "Reintroduza a sua palavra-passe",
  "signUp.moreSecure": "Introduza uma palavra-passe mais segura",
  "signUp.organization": "Proprietário desta organização",
  "signUp.products": "Proprietário destes produtos",
  "signUp.tooltip.organizationOwner": "Candidate-se a ser o proprietário da organização, o que lhe permitirá atualizar a informação da organização.",
  "signUp.tooltip.productOwner": "Candidate-se, opcionalmente, como um proprietário de produto. Necessitará de ser verificado pelos membros da nossa equipa para o fazer.",

  "consent.text": "Os cookies ajudam-nos a fornecer os nossos serviços. Ao utilizar os nossos serviços, concorda com a nossa utilização de cookies.",
  "consent.privacyPolicy": "Política de Privacidade",
  "consent.acceptAll": "Aceitar todos",
  "consent.cookieDetails": "Detalhes dos cookies",
  "consent.essential": "Cookies essenciais",
  "consent.statistics": "Cookies de estatísticas",
  "consent.save": "Guardar",
  "consent.privacyPolicy.content": "<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Privacidade e Informação Legal</div><p>A Fundação das Nações Unidas é a organização fiduciária legal e anfitriã da Digital Impact Alliance. A Digital Impact Alliance segue todos os regulamentos e responsabilidades da nossa organização anfitriã <a href='https: //unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>A Digital Impact Alliance está empenhada na privacidade dos indivíduos que visitam e interagem com <a href='http: //www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (site). Esta Política de Privacidade destina-se a ajudá-lo a compreender quais as informações que recolhemos, por que razão as recolhemos e como pode atualizar, recuperar e solicitar a remoção das suas informações.</p><p>Ao visitar o nosso site, está a aceitar as práticas descritas nesta Política de Privacidade. Se não concordar com os termos desta Política de Privacidade, não utilize o site.</p><p>Tenha em atenção que as práticas descritas nesta Política de Privacidade aplicam-se apenas às informações recolhidas em linha no nosso site. Não se aplicam a informações que o utilizador possa submeter a outros <a href='https: //unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>sites de propriedade e geridos pela Fundação das Nações Unidas</a>, a nós offline, a sítios Web mantidos por outras empresas ou organizações para os quais possamos estabelecer ligações.</p><p>A Digital Impact Alliance é o único proprietário da informação recolhida no govstack.global. Não partilhamos as suas informações pessoais com empresas, organizações ou indivíduos fora da organização.</p><div class='h2 py-3'>Informações pessoais que recolhemos</div><p>Geralmente, pode visitar o site <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> sem submeter dados que o identifiquem pessoalmente. No entanto, pedimos-lhe que forneça alguns dados pessoais para certas interações dentro do nosso site. Estes dados variam consoante a interação, mas podem incluir nome, morada, endereço eletrónico e outras informações semelhantes (\"Informações Pessoais\"). Não solicitamos informações sensíveis, tais como números de segurança social.</p><div class='h2 py-3'>Cookies</div><p>Como muitos sites, utilizamos 'cookies', que são pequenos ficheiros de texto que são armazenados no seu computador ou equipamento quando visita certas páginas online que registam as suas preferências. Utilizamos cookies para rastrear a utilização do nosso site e serviços online. Podemos também utilizar cookies para monitorizar o tráfego, melhorar o site e torná-lo mais fácil e/ou relevante para a sua utilização. Este site é funcional sem a retenção de cookies. Tem a possibilidade de aceitar ou recusar cookies. A maioria dos navegadores aceita automaticamente cookies, mas, se preferir, pode normalmente modificar a configuração do seu navegador para recusar cookies.</p><div class='h2 py-3'>Quando recolhemos informações pessoais</div><p>Abaixo encontra as formas como recolhemos a sua Informação Pessoal através de ações e circunstâncias específicas. <strong>Ao optar por participar em qualquer uma das seguintes atividades, consente a nossa recolha e utilização das suas Informações Pessoais.</strong></p><ul><li>Quando se inscreve para receber boletins informativos por correio eletrónico da nossa parte;</li><li>Quando participa em inquéritos;</li><li>Quando completa uma atividade de advocacia ou inquérito online;&lt;/li<li>Quando se regista e participa nos nossos programas, atividades, iniciativas e eventos;</li><li>Quando solicita informações ou assistência;&lt;/l<li>Em conjunto com o processamento dos seus pedidos de subvenção;</li><li>Em conjunto com os seus inquéritos ou candidaturas para efeitos de emprego;</li><li>Quando participa com meios de redes sociais e contas peer to peer envolvendo a Digital Impact Alliance</li><li>Quando participa em comunidades online;</li><li>Em conjunto com qualquer verificação das informações da sua conta;</li><li>Em conjunto com investigações sobre qualquer atividade que possa violar a lei ou os termos e condições do site;</li><li>Quando comunica connosco através do site;</li><li>Quando fornece conteúdo gerado pelo utilizador em qualquer parte do site que o permita; e</li><li>Em conjunto com qualquer outro lugar no site onde coloca intencionalmente informações pessoais</li></ul><div class='h2 py-3'>Informações não identificadoras</div><p>Além disso, quando interage com o site, os nossos servidores podem manter um registo de atividades que não o identifica individualmente (\"Informações Não-Pessoais\"). Geralmente, recolhemos as seguintes categorias de Informações Não-Pessoais:</p><ul><li>Podemos recolher determinados dados demográficos, tais como idade, sexo e código postal, como parte da recolha de informações pessoais;</li><li>Recolhemos e armazenamos certas informações sobre o seu computador, dispositivo móvel ou outro dispositivo que utiliza para aceder ao site. Esta informação pode incluir o endereço IP, informação de geolocalização, identificadores únicos de dispositivos, tipo de navegador, língua do navegador e outra informação transacional;</li><li>Registamos automaticamente certas informações de utilização sobre a sua utilização do site. Esta informação inclui um histórico de leitura das páginas que visualiza. Utilizamos esta informação para lhe proporcionar uma experiência mais personalizada no site;</li><li>Recolhemos e armazenamos \"dados de tráfego\" adicionais, tais como hora de acesso, data de acesso, relatórios de falhas de software, número de identificação da sessão, horas de acesso e endereços de site de referência; e</li<li><li>Recolhemos e armazenamos os seus termos de pesquisa e os resultados da pesquisa.</li></ul><div class='h2 py-3'>Como usamos os seus dados</div><p>Utilizamos a informação que recolhemos para nos ajudar a personalizar e melhorar continuamente a sua experiência no site. Com o seu consentimento podemos utilizar as suas Informações Pessoais e Não Pessoais das seguintes formas:</p><p><strong>Utilizações Gerais</strong></p><ul><li>Para finalidades editoriais;&lt;/li<li>Responder às suas solicitações;</li><li>Comunicar consigo sobre as vossas interações e enviar-lhe informações sobre as funcionalidades do nosso site ou sobre a organização;</li><li>Comunicar consigo sobre alterações às nossas políticas;</li><li>Enviar-lhe newsletters, mailings, e informação sobre programas, iniciativas, atividades e eventos por correio eletrónico ou outro meio;</li><li>Processar a sua candidatura de emprego;</li<li><li>Registo para eventos ou programas;</li<li><li>Otimizar ou melhorar os nossos programas, serviços e operações;</li><li>Investigação e desenvolvimento;&lt;/li<li>Detetar, investigar e prevenir atividades que possam violar as nossas políticas ou ser ilegais;</li><li>Advogar junto dos decisores políticos sobre questões específicas;&lt;/li<li>Realização de análises estatísticas, demográficas e de marketing dos utilizadores do site e dos seus padrões de utilização; e</li><li>Gerir a nossa organização.</li></ul><div class='h2 py-3'>Como protegemos os seus dados</div><p>A Digital Impact Alliance pretende proteger a qualidade e integridade da sua informação pessoalmente identificável. Implementámos medidas físicas, técnicas e organizacionais adequadas, incluindo encriptação padrão da indústria para transmissão de informações de cartões de crédito, para ajudar a manter as suas informações seguras, precisas, atuais e completas.</p><p>Se tiver alguma preocupação sobre a segurança e confidencialidade das suas Informações Pessoais, queira contactar <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Conformidade com os regulamentos de dados da RGPD da UE</div><p>O Regulamento Geral de Proteção de Dados (RGPD) (UE) 2016/679 é um regulamento da legislação da UE sobre proteção de dados e privacidade para todos os indivíduos dentro da União Europeia. Aborda também a exportação de dados pessoais para fora da UE.</p><p>Envidaremos esforços razoáveis para processar com segurança todas as informações pessoais em conformidade com os direitos especificados na RGPD, em particular os relacionados com os seguintes pedidos:</p><ul><li>Acesso às suas informações pessoais;</li><li>Correção das Informações Pessoais que possuímos;</li><li>Eliminação das suas informações pessoais;</li><li>Uma restrição ao processamento das suas Informações Pessoais;</li><li>Transferência das suas informações pessoais para outra parte; ou,</li><li>Objeção ao processamento das suas informações pessoais com base nos interesses legítimos da Digital Impact Alliance (ou de terceiros) para as utilizar.</li></ul><p>Envie um e-mail para <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> se alguma das seguintes opções se aplicar:</p><ul><li>Tem quaisquer perguntas ou pedidos relativos a esta política;</li><li>Gostaria de remover todas as Informações Pessoais da nossa base de dados;</li><li>Gostaria de ver as Informações Pessoais que partilhou connosco;</li><li>Gostaria de alterar as preferências da sua conta;</li><li>Já não deseja receber atualizações por e-mail da Digital Impact Alliance;</li><li>Acredita que a Digital Impact Alliance tem informações erradas ou incompletas sobre si; ou,</li><li>Acredita que uma criança com menos de 16 anos de idade pode ter submetido Informações Pessoais sem o consentimento de um dos pais ou tutores.</li></ul><p>Para mais informações sobre os seus direitos ao abrigo do RGPD <a href='https: //gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Como comunicamos consigo as atualizações desta Política de Privacidade</div><p>Se a Digital Impact Alliance decidir alterar a nossa política de privacidade, publicaremos essas alterações nesta página, para que esteja sempre ciente das informações que recolhemos e da forma como as utilizamos. Terá a possibilidade de escolher se utilizamos as suas informações desta forma diferente.</p><p>A sua utilização continuada do nosso site após a publicação de alterações a esta Política de Privacidade significará que aceita essas alterações. A nossa política de privacidade mais atualizada estará sempre disponível aqui.</p><p>As questões e comentários devem ser dirigidos a <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Conselhos</div><p><strong>Fraudes por e-mail</strong></p><p>Encontram-se a circular na Internet vários e-mails enganadores que afirmam ser da ou estar associados à Digital Impact Alliance ou à Fundação das Nações Unidas, Kathy Calvin, Rick Parnell, Ted Turner e Timothy Wirth. Estes e-mails incluem frequentemente o nosso logotipo, fotografias, links ou outras informações do nosso site.</p><p>Alguns e-mails afirmam que o destinatário ganhou um prémio de lotaria ou outro prémio e solicitam informações pessoais detalhadas ou um pagamento de algum tipo a fim de receber os prémios. Algumas mencionam outras fundações e organizações sediadas no Reino Unido, nenhuma das quais faz parte destas burlas. Outros e-mails direcionam os destinatários para sites que prometem grandes retornos de investimentos e reclamam uma parte dos retornos serão doados à fundação.</p><p>As fontes e conteúdos destes e-mails, sites e materiais de acompanhamento não estão, de forma alguma, associados à Digital Impact Alliance ou à Fundação das Nações Unidas, Kathy Calvin, Rick Parnell, Ted Turner e Timothy Wirth. Para sua própria proteção, recomendamos vivamente que não responda a mensagens de correio eletrónico que façam tais reivindicações.</p><p>A Fundação das Nações Unidas relatou, e continuará a denunciar estas mensagens enganosas de correio eletrónico não solicitado (spam) à Comissão Federal de Comércio (FTC), ao Centro de Reclamações contra Crimes na Internet (IC3) e ao Gabinete Federal de Investigação (FBI). Para mais informações sobre os esforços da FTC contra o spam enganoso, por favor visite <a href='https: //www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Para obter mais informações sobre o IC3, visite <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Para informações sobre o FBI, por visite <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, ou contacte o seu escritório local do FBI.</p><p>Também pode enviar as suas perguntas por e-mail sobre fraudes, cartas e chamadas telefónicas para <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> ou <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 telefone</strong><br> <strong>202.887.9021 fax</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>",
  "app.shareLink": "Criar ligação partilhável",
  "app.shareSuccess": "Ligação partilhável copiada para a sua área de transferência. Use o atalho Ctrl+V para a colar a partir da sua área de transferência.",
  "app.shareFailed": "Não foi possível copiar a ligação partilhável para a sua área de transferência.",

  "overlay.close": "Dispensar Notificação",
  "overlay.message": "Foram aplicados os dados de filtragem do seu URL.",

  "exampleOf.entity": "Exemplo de {entity}",
  "noResults.entity": "Não foram {entity} encontrados resultados",

  "header.catalog": "Catálogo",
  "header.wizard": "Assistente de recomendação",
  "header.mainMenu": "Menu Principal",
  "map.header": "Mapas",
  "admin.links": "Ligações de administração",

  "footer.contactUs": "Contacte-nos",

  "covid.title": "Suporte DIAL para a COVID-19",
  "covid.description": "A COVID-19 tornou-se a maior crise de saúde pública do nosso tempo. A Digital Impact Alliance (DIAL) desenvolveu este recurso online para apoiar organizações e governos na sua resposta à COVID-19. Embora esta ferramenta tenha sido originalmente desenvolvida para a avaliação e implantação de ferramentas digitais de código aberto, também pode ser aproveitada especificamente para dar resposta à COVID-19 em três áreas:",
  "covid.description.firstArea": "Identificar rapidamente plataformas de software que possam ser utilizadas para apoiar os trabalhadores de saúde da linha da frente e organizações que estão a rastrear os surtos de COVID-19.",
  "covid.description.secondArea": "Fornecer ferramentas para a criação rápida de plataformas de envio de mensagens.",
  "covid.description.thirdArea": "Ligação a outros recursos desenvolvidos por organizações parceiras.",

  "covid.exploreCatalog": "Explorar o Catálogo",

  "covid.firstArea.title": "Utilização do Catálogo Online para a Descoberta de Produtos",
  "covid.firstArea.firstText": "<p>Governos e organizações procuram ferramentas digitais para ajudar na vigilância, diagnóstico, prevenção e tratamento da COVID-19.</p><p>No entanto, podem não saber que existem soluções de código aberto maduras que estão prontas a ser implementadas para apoiar estas necessidades.</p><p><firstLink>O Catálogo Online</firstLink> contém uma lista de produtos de código aberto que suportam os SDG.</p><p>Os utilizadores podem filtrar os produtos pelos SDG que são concebidos para tratar, os casos de utilização a que estão ligados, ou os blocos modulares que suportam.</p>",
  "covid.firstArea.secondText": "<p>Vários dos produtos do catálogo foram etiquetados como suportando funcionalidades específicas necessárias para a resposta da COVID-19.</p><p>Para ver estes produtos, utilize a etiqueta '<b>COVID-19</b>' na secção de filtros.</p><p>Clique num produto específico para obter informações detalhadas sobre o produto.</p>",
  "covid.firstArea.thirdText": "<p>A página de detalhes do produto fornecerá uma descrição do produto, ligações para o site do produto e repositório de códigos, bem como outros dados relevantes sobre o produto.</p>",

  "covid.secondArea.title": "Utilização do Catálogo Online para Resposta de Mensagens Móveis",
  "covid.secondArea.firstText": "<p>Os governos e as organizações necessitam de fornecer informações regulares aos seus eleitores. Os canais de mensagens móveis são extremamente eficazes, mas podem ser demorados e dispendiosos de instalar.</p><p>Mas o DIAL pode ajudar. Temos desenvolvido relações com vários agregadores de redes móveis em todo o mundo. Estes agregadores estabeleceram relações com operadoras de redes móveis e podem configurar serviços móveis de forma muito rápida e . Uma solução de mensagens móveis pode ser estabelecida numa questão de horas.</p><p>O catálogo online DIAL lista os integradores de serviços de rede móvel que fornecem serviços móveis em todo o mundo e os serviços oferecidos.</p><p>Clique nesta ligação para ver o <firstLink>mapa do agregador</firstLink>.</p><p>Também pode navegar para <secondLink>a página principal do produto</secondLink>, clicar na secção '<b>Mapas</b>' no separador do filtro e clicar em '<b>Mapa do Agregador e Operador</b>'.</p>",
  "covid.secondArea.secondText": "<p>Na página do mapa, clique num país para mostrar quais os agregadores que trabalham nesse país. Clique num agregador dessa lista para visualizar informação detalhada sobre os serviços que oferecem e com que operadoras de rede se associam</p>",
  "covid.secondArea.thirdText": "<p>Selecione um agregador para ver os detalhes desse fornecedor. A secção Operadores apresenta os serviços que estão disponíveis por país e quais as operadores de rede que prestam esses serviços.</p><p>Por exemplo, se estiver à procura de serviços SMS em Massa no Quénia, pode expandir o menu SMS e ver que estes serviços são oferecidos por este agregador através da Safaricom.</p>",
  "covid.secondArea.fourthText": "<p>Em alternativa, <firstLink>esta ligação</firstLink> mostrará uma página que apresenta todos os agregadores móveis do catálogo. Selecione qualquer agregador para ver em que países operam, com que operadoras de rede móvel fazem parcerias e as ofertas de serviços específicos que oferecem.</p>",

  "covid.thirdArea.title": "Outros Recursos COVID-19",
  "covid.thirdArea.firstText": "<div>A Johns Hopkins Researchers publicou uma avaliação de Ferramentas Digitais para resposta à COVID-19 que podem ser utilizadas por países de rendimento baixo e médio</div><ul><li><jsphLink>Visualizar o relatório aqui</jsphLink></li></ul><div>A CDC criou um Guia para Ferramentas digitais para a resposta à COVID-19</div><ul><li><cdcLink>Ver o guia aqui</cdcLink></li></ul><div>A Digital Square possui uma série de recursos disponíveis para apoiar organizações na sua resposta à COVID.</div><ul><li><pathLink>Assista ao webinar sobre bens globais que foram adaptados para resposta à COVID-19.</pathLink></li><li><deckLink>Ver o conjunto de diapositivos do webinar.</deckLink></li><li><digiSquareLink>Ver os bens globais apoiados pela Digital Square e como foram adaptados para a COVID-19.</digiSquareLink></li></ul><div>A New America Foundation criou um Repositório de Resposta Pandémica que lista recursos digitais para apoiar os governos na resposta à COVID</div><ul><li><newAmericaLink>Ver o repositório aqui</newAmericaLink></li></ul><div>A UNDESA criou um Compêndio de Iniciativas Governamentais Digitais em resposta à Pandemia da COVID-19</div><ul><li><unPandemicLink>Ver o documento aqui</unPandemicLink></li></ul>",
  "ownership.apply": "Aplicar como Proprietário",
  "ownership.applied": "Aplicar ao Próprio",
  "ownership.owned": "Proprietário",

  "app.resetPassword": "Repor palavra-passe",
  "reset.email": "Endereço de e-mail",
  "reset.email.placeholder": "Endereço de conta de e-mail",
  "reset.created": "Foram enviadas instruções para redefinir a sua palavra-passe para o seu e-mail. A redirecionar...",

  "app.updatePassword": "Atualizar palavra-passe",
  "reset.password": "Palavra-passe",
  "reset.password.placeholder": "A sua nova palavra-passe",
  "reset.passwordConfirmation": "Confirmar palavra-passe",
  "reset.passwordConfirmation.placeholder": "Confirmar a sua nova palavra-passe",
  "reset.tokenInvalid": "O token de reposição é inválido.",
  "reset.applied": "Palavra-passe atualizada com sucesso. A redirecionar...",

  "candidateProduct.label": "Produto Candidato",
  "candidateOrganization.label": "Organização Candidata",

  "candidateProduct.name": "Nome",
  "candidateProduct.name.placeholder": "Nome do produto candidato.",
  "candidateProduct.website": "Site",
  "candidateProduct.website.placeholder": "Site do produto candidato.",
  "candidateProduct.description": "Descrição",
  "candidateProduct.description.placeholder": "Descrição do produto candidato.",
  "candidateProduct.repository": "Repositório de Código",
  "candidateProduct.repository.placeholder": "Repositório de código do produto candidato",
  "candidateProduct.email": "O seu endereço de e-mail",
  "candidateProduct.email.placeholder": "Endereço de e-mail do remetente.",
  "candidateProduct.submit": "Submeter Produto Candidato",
  "candidateProduct.created": "Produto candidato submetido com sucesso. A redirecionar...",
  "candidateProduct.website.hint": "Site do produto candidato.",
  "candidateProduct.repository.hint": "Repositório de código do produto candidato.",

  "candidateOrganization.organizationName": "Nome da Organização",
  "candidateOrganization.organizationName.placeholder": "Nome da organização candidata.",
  "candidateOrganization.website": "Site da Organização",
  "candidateOrganization.website.placeholder": "Site da organização candidata.",
  "candidateOrganization.description": "Descrição",
  "candidateOrganization.description.placeholder": "Descrição da organização candidata.",
  "candidateOrganization.name": "O seu nome",
  "candidateOrganization.name.placeholder": "O seu nome, remetente da organização candidata.",
  "candidateOrganization.email": "O seu e-mail",
  "candidateOrganization.email.placeholder": "O seu e-mail, remetente da organização candidata.",
  "candidateOrganization.title": "O seu título",
  "candidateOrganization.title.placeholder": "O seu título, remetente da organização candidata.",
  "candidateOrganization.submit": "Submeter Organização Candidata",

  "candidate.rejected": "Recusada",
  "candidate.approved": "Aprovada",
  "candidate.reject": "Recusar",
  "candidate.approve": "Aprovar",

  "candidate.feedback": "Feedback",
  "candidate.feedback.placeholder": "Motivo para aprovação/rejeição.",
  "candidate.cancel": "Cancelar",

  "entity.file": "Ficheiro a processar",
  "entity.process": "Iniciar processamento do ficheiro",
  "entity.filename": "Nome do ficheiro",
  "entity.uploaded": "Ficheiro carregado e processado de forma bem-sucedida.",

  "app.exporting": "A exportar dados...",
  "app.exportAsJson": "Exportar dados (JSON)",
  "app.exportAsCSV": "Exportar dados (CSV)",
  "app.notFound": "404 - Página não encontrada",

  "ownership.reveal": "Contactar Proprietário",
  "ownership.label": "E-mail do proprietário",
  "endorser.label": "Organização Aprovadora",
  "endorser.header": "Organizações Aprovadoras",

  "view.active.card": "Vista de cartões ativa",
  "view.active.list": "Vista de lista ativa",
  "view.inactive.card": "Vista de cartões inativa",
  "view.inactive.list": "Vista de lista inativa",
  "endorsement.year.text": "Aprovado Em",

  "digitalPrinciple.title": "Princípios para o Desenvolvimento Digital",
  "coronavirus.title": "COVID-19",
  "endorsed.title": "Aprovado pelas Organizações",
  "visitWebsite.title": "Visitar Site",

  "marker.project.title": "Criador do Projeto",

  "productRepository.header": "Repositórios do Produto",
  "productRepository.label": "Repositório do Produto",

  "productRepository.name": "Nome do Repositório",
  "productRepository.name.placeholder": "Nome deste repositório.",
  "productRepository.aboluteUrl": "Localização do Repositório",
  "productRepository.absoluteUrl.placeholder": "Caminho/URL absoluto do repositório.",
  "productRepository.description": "Descrição do Repositório.",
  "productRepository.description.placeholder": "Descrição breve deste repositório.",
  "productRepository.mainRepository.label": "Este é o repositório principal.",
  "productRepository.submit": "Submeter",
  "productRepository.cancel": "Cancelar",
  "productRepository.created": "Repositório do produto adicionado.",
  "productRepositories.loading.indicator": "A carregar lista das informações do repositório do produto ...",
  "productRepository.loading.indicator": "A carregar informações do repositório do produto atual ...",
  "productRepository.delete": "Eliminar Repositório",
  "productRepository.edit": "Editar Repositório",
  "productRepository.updated": "Repositório do produto atualizado.",
  "productRepository.deleted": "Repositório do produto eliminado.",

  "wizard.project.sortHint": "Ordenar Projetos",
  "wizard.product.sortHint": "Ordenar Produtos",

  "move.resources.label": "Recurso",
  "move.resources.header": "Recursos",

  "play.buildingBlocks.subtitle": "Este Jogo está associado a estes blocos modulares.",
  "play.products.subtitle": "Este Jogo está associado a estes produtos.",

  "play.view": "Ver",
  "play.assign": "Atribuir",
  "play.preview": "Pré-visualizar",
  "play.unassign": "Remover atribuição de jogada",
  "play.error": "Erro de Jogo!",
  "play.form.tags": "Adicionar etiqueta a este jogo.",

  "playbook.form.tags": "Adicionar etiqueta a esta cartilha.",
  "playbook.assignAnotherPlay": "Atribuir outro jogo",
  "playbook.submitted": "Cartilha submetida.",

  "move.reOrder": "Ordem de jogada.",

  "playbook.error": "Erro de cartilha!",
  "report.reportIssue": "Comunicar um problema",
  "report.name": "O seu nome",
  "report.email": "Endereço de e-mail",
  "report.issue": "Descreva o problema",
  "report.thankyou": "Obrigado por submeter um problema.",
  "report.issueType": "Que tipo de feedback está a fornecer",
  "report.positive": "Comentar algo de que gostei",
  "report.bug": "Comunicar um problema",
  "report.suggest": "Fazer uma sugestão",

  "breadcrumbs.navigating": "A abrir",

  "app.navigatingTo": "A navegar para",
  "app.openingDetails": "A abrir a página de detalhes",

  "move.preview": "Pré-visualizar",
  "move.unassign": "Remover atribuição de jogada",
  "move.label": "Mover",
  "move.header": "Jogadas",

  "play.submitAndAssign": "Submeter e Atribuir",
  "play.assignedMoves": "Jogadas atribuídas atualmente. Pode pré-visualizar, reordenar, remover jogadas, ou adicionar uma nova jogada.",

  "playbook.submittedToCreatePlay": "Cartilha guardada. A navegar para criar jogo...",
  "play.submittedToCreateMove": "Jogo guardado. A navegar para criar jogada...",
  "play.submitted": "Jogo guardado.",

  "move.submitted": "Jogada guardada.",
  "resource.submitted": "Recurso guardado."

}
